#:::::::: NOMBRE DEL MICROSERVICIO :::::::::
spring.application.name=personas

#:::::::: PUERTO :::::::::::::::::::::::::::
server.port=8080

#:::::::: DATASOURCE MYSQL :::::::::::::::::
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://testpromotion.csz4lcf937uu.us-east-1.rds.amazonaws.com:3306/promotions
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug
